<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="assets/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery-ui-1.10.2.custom.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/stream.css" media="screen" rel="stylesheet" type="text/css">
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
    <script src="../vendors/mustache.js" type="text/javascript"></script>
    <script src="../filter.js" type="text/javascript"></script>
    <script src="data/top_movies_data.js" type="text/javascript"></script>
    <script src="lazy_id_filter.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Filter.js</h1>
      <div class="sidebar col-span-3">
        <div class="row">
          <h4 class="col-span-6"> Movies (<span id="total_movies">250</span>)</h4>
          <div class="col-span-6 progress">
            <div class="progress-bar" id="stream_progress" style="width: 0%">0 %</div>
          </div>
        </div>
        <div>
          <input type="text" id="searchbox" placeholder="Search...">
          <span class="glyphicon glyphicon-search search-icon"></span>
        </div>
        <div class="criteria" id="rating_criteria">
          <h4>Rating</h4>
          <span id="rating_range_label" class="slider-label">8 - 10</span>
          <div id="rating_slider" class="slider"></div>
          <input type="hidden" id="rating_filter" value="8-10"/>
        </div>
        <div class="criteria" id="runtime_criteria">
          <h4>Runtime</h4>
          <span id="runtime_range_label" class="slider-label">50 mins - 250 mins</span>
          <div id="runtime_slider" class="slider"></div>
          <input type="hidden" id="runtime_filter" value="50-250">
        </div>
        <div class="criteria" id="year_criteria">
          <h4>Year</h4>
          <span id="year_range_label" class="slider-label">1920 - 2013</span>
          <div id="year_slider" class="slider"></div>
          <input type="hidden" id="year_filter" value="1920-2013"/>
        </div>
        <div class="criteria" id="genre_criteria">
          <h4>Genre</h4>
          <div class="checkbox">
            <label>
              <input type="checkbox" value='All' id="all_genre"> All
            </label>
          </div>
        </div>
        <div class="criteria">
          <h4>Movie top/worst</h4>
          <select id="top_worst"></select>
        </div>
        <div class="criteria">
          <h4>Additional criteria</h4>
          <div class="checkbox">
            <label>
              <input type="checkbox" data-ids="[1,10,50,60,100]" id="in_cinema"> In cinema
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" data-ids="[200,230,75,120,50]" id="straight_to_video"> Straight to video
            </label>
          </div>
        </div>
      </div>
      <div class="movies content col-span-9" id="movies">
      </div>
      <script id="template" type="text/html">
        <div class="col-span-4 movie">
          <div class="thumbnail">
            <span class="label label-success rating">{{rating}}
              <i class="glyphicon glyphicon-star"></i>
            </span>
            <div class="caption">
              <h4>{{name}}</h4>
              <div class="outline">
                {{outline}}
                <span class="runtime">
                  <i class="glyphicon glyphicon-time"></i>
                  {{runtime}} mins.
                </span>
              </div>
              <div class="detail">
                <dl>
                  <dt>Director</dt>
                  <dd>{{director}}</dd>
                  <dt>Actors</dt>
                  <dd>{{stars}}</dt>
                  <dt>Year</dt>
                  <dd>{{year}}</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </script>
      <script id="genre_template" type="text/html">
        <div class="checkbox">
          <label>
            <input type="checkbox" value="{{genre}}"> {{genre}}
          </label>
        </div>
      </script>
    </body>
  </html>
